Write a function fib that takes in a number argument, n, and returns the n-th number of the Fibonacci sequence.

The 0-th number of the sequence is 0.

The 1-st number of the sequence is 1.

To generate further numbers of the sequence, calculate the sum of previous two numbers.

Solve this recursively.

Test 00:
fib(0); # -> 0

Test 01:
fib(1); # -> 1

Test 02:
fib(2); # -> 1

Test 03:
fib(3); # -> 2

Test 04:
fib(4); # -> 3

Test 05:
fib(5); # -> 5

Test 06:
fib(35); # -> 9227465

Test 07:
fib(46); # -> 1836311903


